<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<Tab fx:id="currentTab" styleClass="tabs" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.browser.enset.Presentation.Controllers.DefaultTab">
    <BorderPane >
        <top>
            <HBox fx:id="HoriZontalBox1" alignment="CENTER_LEFT" spacing="450">
                <HBox alignment="CENTER" spacing="8">
                        <ProgressBar fx:id="Loading1" minHeight="10" prefHeight="2.0" progress="0.0" />
                        <Button styleClass="btn" layoutX="36.0" layoutY="18.0" mnemonicParsing="false" onAction="#back1" prefHeight="28.0"
                                prefWidth="26.0">
                            <graphic>
                                <FontAwesomeIconView glyphName="ARROW_LEFT" styleClass="iconsView" />
                            </graphic>
                        </Button>
                        <Button styleClass="btn" layoutX="36.0" layoutY="18.0" mnemonicParsing="false" onAction="#forward1" prefHeight="28.0"
                                prefWidth="26.0">
                            <graphic>
                                <FontAwesomeIconView styleClass="iconsView" glyphName="ARROW_RIGHT" />
                            </graphic>
                        </Button>
                        <Button styleClass="btn" layoutX="36.0" layoutY="18.0" mnemonicParsing="false" onAction="#refresh1" prefHeight="28.0"
                                prefWidth="26.0">
                            <graphic>
                                <FontAwesomeIconView styleClass="iconsView" glyphName="ROTATE_RIGHT" />
                            </graphic>
                        </Button>
                        <TextField fx:id="tfTitle1" layoutX="139.0" layoutY="18.0" prefHeight="26.0" prefWidth="718.0" promptText="Type keyword or URL"/>
                        <Button styleClass="btn" layoutX="811.0" layoutY="18.0" mnemonicParsing="false" onAction="#visite1">
                            <graphic>
                                <FontAwesomeIconView styleClass="iconsView" glyphName="SEARCH" />
                            </graphic>
                        </Button>
                </HBox>
                <HBox fx:id="ToolsBox2" alignment="CENTER" spacing="8" styleClass="TollButtons">
                    <Button onAction="#OpenHistory1" styleClass="btn">
                        <graphic>
                            <FontAwesomeIconView styleClass="iconsView" glyphName="HISTORY" />
                        </graphic></Button>
                    <Button onAction="#openDonwloadFolder" styleClass="btn">
                        <graphic>
                            <FontAwesomeIconView styleClass="iconsView" glyphName="DOWNLOAD" />
                        </graphic></Button>
                    <Button fx:id="LoginBtn2" onAction="#LoginHandler" styleClass="btn">
                        <graphic>
                            <FontAwesomeIconView styleClass="iconsView" glyphName="USER_CIRCLE" />
                        </graphic></Button>
                </HBox>
            </HBox>
        </top>
        <center>
            <WebView fx:id="webViewF1" layoutX="-1.0" layoutY="52.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="496.0" prefWidth="862.0" />
        </center>
    </BorderPane>
</Tab>
